# Family.Show

./: .editorconfig  .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  Directory.Build.Props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FamilyShow.sln  README.md
.github/workflows/: ci-cd.yml  deploy.yml  dotnet-desktop-delivery.yml  dotnet-desktop.yml  dotnet.yml
FamilyShow/: App.xaml  App.xaml.cs  BindableExtender.cs  CommonDialog.cs  FamilyShow.cd  FamilyShow.csproj  Languages.xml  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SingleInstanceManager.cs  ValueConverters.cs  app.config  packages.config  packages.lock.json
FamilyShow.Tests/: AnotherCulture.cs  AppTest.cs  FamilyShow.Tests.csproj  FamilyShowLib.Tests.csproj  GedcomConverterTest.cs  RepositoryTest.cs  UseCultureAttribute.cs  packages.lock.json
FamilyShow.Tests/Controls/: DateCalculatorTest.cs  DetailsTest.cs  StatisticsTest.cs
FamilyShow.Tests/Controls/Diagram/: DiagramConnectorTests.cs  DiagramLogicTest.cs  DiagramNodeTest.cs
FamilyShow.Tests/Controls/FamilyData/: FamilyDataTest.cs  FilterSortListViewTest.cs  IndividualEventDateTest.cs  IndividualEventDate_TestDocumentation.md  SharedBirthdaysTest.cs
FamilyShow/Controls/: About.xaml  About.xaml.cs  AttachmentViewer.xaml  AttachmentViewer.xaml.cs  DateCalculator.xaml  DateCalculator.xaml.cs  DateEditControl.xaml  DateEditControl.xaml.cs  Details.xaml  Details.xaml.cs  Extract.xaml  Extract.xaml.cs  GedcomLocalization.xaml  GedcomLocalization.xaml.cs  Html.xaml  Html.xaml.cs  Language.xaml  Language.xaml.cs  Merge.xaml  Merge.xaml.cs  NewUserControl.xaml  NewUserControl.xaml.cs  PersonInfo.xaml  PersonInfo.xaml.cs  PhotoViewer.xaml  PhotoViewer.xaml.cs  Places.xaml  Places.xaml.cs  Repositories.xaml  Repositories.xaml.cs  Save.xaml  Save.xaml.cs  Sources.xaml  Sources.xaml.cs  Statistics.xaml  Statistics.xaml.cs  StoryViewer.xaml  StoryViewer.xaml.cs  TaskBar.cs  Welcome.xaml  (+1 more)
FamilyShow/Controls/Diagram/: Diagram.cs  DiagramConnector.cs  DiagramGroup.cs  DiagramLogic.cs  DiagramNode.cs  DiagramRow.cs  DiagramViewer.xaml  DiagramViewer.xaml.cs
FamilyShow/Controls/FamilyData/: FamilyData.xaml  FamilyData.xaml.cs  FamilyDisplayListView.cs  FamilyEditListView.cs  FilterSortListView.cs  FilterText.xaml  FilterText.xaml.cs  Histogram.xaml  Histogram.xaml.cs  IndividualEventDate.xaml  IndividualEventDate.xaml.cs  SharedBirthdays.xaml  SharedBirthdays.xaml.cs  SortListView.cs  TagCloud.xaml  TagCloud.xaml.cs
FamilyShow/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.he-IL.resx  Resources.it-IT.resx  Resources.resx  Resources.uk-UA.resx  Settings.Designer.cs  Settings.settings
FamilyShow/Themes/Black/: BlackResources.xaml
FamilyShow/Themes/Silver/: SilverResources.xaml
FamilyShowLib/: App.cs  Attachment.cs  DateWrapper.cs  Extensions.cs  FamilyShowLib.cd  FamilyShowLib.csproj  GedcomConverter.cs  GedcomExport.cs  GedcomImport.cs  GedcomUid.cs  HtmlExport.cs  Name.cs  OPCUtility.cs  People.cs  Person.cs  Photo.cs  PlacesExport.cs  Relationship.cs  RelationshipHelper.cs  RepositoriesExport.cs  Repository.cs  Source.cs  SourcesExport.cs  Story.cs
FamilyShowLib.Tests/: AnotherCulture.cs  DateWrapperSerializableTest.cs  DateWrapperTest.cs  ExtensionsTest.cs  FamilyShowLib.Tests.csproj  GedcomConverterTest.cs  GedcomExportTest.cs  GedcomImportTest.cs  GedcomRoundTripTest.cs  HtmlExportTest.cs  NameImportExportTest.cs  PeopleTest.cs  PersonTest.cs  PlacesExportTest.cs  RelationshipHelperTests.cs  RelationshipTests.cs  RepositoryTest.cs  Sample.cs  SourceTest.cs  packages.lock.json
FamilyShowLib.Tests/Sample Files/: Windsor.family
FamilyShowLib/Properties/: Resources.Designer.cs
Genealogy/: Directory.Build.props  Directory.Build.targets  public.snk
Genealogy/Genealogy.Domain/: Genealogy.Domain.csproj  GenealogyException.cs
Genealogy/Genealogy.Domain.Tests/: Genealogy.Domain.Tests.csproj
Genealogy/Genealogy.Domain.Tests/ValueObjects/: DateTest.cs
Genealogy/Genealogy.Domain.Tests/ValueObjects/DateImplementation/: CalendarSystemTest.cs  DateApproximatedTest.cs  DateExactTest.cs  DateRangeTest.cs  TestHelper.cs  YearMonthDayCalendarTest.cs
Genealogy/Genealogy.Domain/Interfaces/: IDateExact.cs
Genealogy/Genealogy.Domain/ValueObjects/DateImplementation/: CalendarOrdinal.cs  CalendarSystem.cs  DateApproximated.cs  DateInterpreted.cs  DateRange.cs  EnumConverting.cs
Package/: Genealogy.snk  README.md
Package/Genealogy/: Date.cs  Genealogy.csproj  GenealogyException.cs  IDate.cs  IDateExact.cs
Package/Genealogy.Domain/: Genealogy.Domain.csproj  GenealogyException.cs
Package/Genealogy.Domain.Tests/ValueObjects/: DateTest.cs
Package/Genealogy.Domain.Tests/ValueObjects/DateImplementation/: CalendarSystemTest.cs  DateApproximatedTest.cs  DateExactTest.cs  DateExactTests.cs  DateInterpretedTest.cs  DatePeriodTest.cs  DateRangeTest.cs  SimpleDateTests.cs  TestHelper.cs  YearMonthDayCalendarTest.cs
Package/Genealogy.Domain/Interfaces/: IDate.cs  IDateExact.cs
Package/Genealogy.Domain/ValueObjects/: Date.cs
Package/Genealogy.Domain/ValueObjects/DateImplementation/: CalendarOrdinal.cs  CalendarSystem.cs  DateApproximated.cs  DateExact.cs  DatePeriod.cs  DateRange.cs  EnumConverting.cs  SimpleDate.cs  YearMonthDayCalendar.cs
Package/Genealogy.Tests/: DateTest.cs  Genealogy.Tests.csproj
Package/Genealogy.Tests/DateImplementation/: CalendarSystemTest.cs  DateExactTests.cs  SimpleDateTests.cs  TestHelper.cs  YearMonthDayCalendarTest.cs  YearMonthDayTest.cs
Package/Genealogy/DateImplementation/: CalendarOrdinal.cs  CalendarSystem.cs  DateExact.cs  SimpleDate.cs  YearMonthDay.cs  YearMonthDayCalendar.cs
