<Project>
  <PropertyGroup>
    <VersionPrefix>6.0.1</VersionPrefix>
    <Product>Family.Show</Product>
    <Copyright>© $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
    <RepositoryUrl>https://github.com/JoergHoffmannatGitHub/Family.Show</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <!-- Versioning projects -->
  <PropertyGroup>
    <TargetFrameworkVersion>net10.0</TargetFrameworkVersion>
  </PropertyGroup>
</Project>
