<Project>
  <!-- found in https://www.meziantou.net/declaring-internalsvisibleto-in-the-csproj.htm -->
  <Target Name="AddInternalsVisibleTo" BeforeTargets="BeforeCompile">
    <!-- Add default suffix if there is no InternalsVisibleTo or InternalsVisibleToSuffix defined -->
    <ItemGroup Condition="@(InternalsVisibleToSuffix->Count()) == 0 AND @(InternalsVisibleTo->Count()) == 0">
      <InternalsVisibleToSuffix Include=".Tests, PublicKey=$(PublicKey)" />
    </ItemGroup>

    <!-- Handle InternalsVisibleTo -->
    <!-- <InternalsVisibleTo Include="CustomTest1" />  [assembly: InternalsVisibleTo("CustomTest1")] -->
    <!-- <InternalsVisibleTo Include="CustomTest2, PublicKey=abc" />  [assembly: InternalsVisibleTo("CustomTest2, PublicKey=abc")] -->
    <!-- <InternalsVisibleTo Include="$(AssemblyName).Custom" />  [assembly: InternalsVisibleTo("ClassLibrary1.Custom")] -->
    <ItemGroup Condition="'@(InternalsVisibleTo->Count())' &gt; 0">
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>%(InternalsVisibleTo.Identity)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

    <!-- Handle InternalsVisibleToSuffix -->
    <!-- <InternalsVisibleToSuffix Include=".Tests" />  [assembly: InternalsVisibleTo("ClassLibrary1.Tests")] -->
    <!-- <InternalsVisibleToSuffix Include=".FunctionalTests" />  [assembly: InternalsVisibleTo("ClassLibrary1.FunctionalTests")] -->
    <ItemGroup Condition="@(InternalsVisibleToSuffix->Count()) &gt; 0">
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(AssemblyName)%(InternalsVisibleToSuffix.Identity)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
