<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="RELATIONSHIPS">
    <Position X="6.5" Y="0.5" Height="0.291" Width="8.272" />
  </Comment>
  <Comment CommentText="PERSON">
    <Position X="0.683" Y="0.5" Height="0.291" Width="5.105" />
  </Comment>
  <Comment CommentText="GEDCOM">
    <Position X="6.5" Y="5" Height="0.291" Width="8.137" />
  </Comment>
  <Comment CommentText="MISC">
    <Position X="6.504" Y="9.01" Height="0.291" Width="8.181" />
  </Comment>
  <Comment CommentText="EXPORT">
    <Position X="6.5" Y="7.75" Height="0.291" Width="8.181" />
  </Comment>
  <Comment CommentText="SOURCE">
    <Position X="0.775" Y="6.023" Height="0.291" Width="5.105" />
  </Comment>
  <Comment CommentText="REPOSITORIES">
    <Position X="0.75" Y="7.5" Height="0.291" Width="5.105" />
  </Comment>
  <Class Name="FamilyShowLib.App" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAEAAAAAAAAiA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.ChildRelationship" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.ContentChangedEventArgs" Collapsed="true">
    <Position X="8.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.Family" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAACAAEAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>GedcomExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.FamilyMap" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GedcomExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.GedcomConverter" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>GedcomConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.GedcomExport" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBACAAAAACEAgAAoACBQBACCAAAAQgAAAABAgDAgAYA=</HashCode>
      <FileName>GedcomExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.GedcomIdMap" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GedcomExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.GedcomImport" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AlCABIoAICAAAAQoIgAAQNiCUEAaQAEQDAAAACoAAQA=</HashCode>
      <FileName>GedcomImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.GedcomLine" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAAgAAAAAAAAAAAAABAJQAAAAABAAAA=</HashCode>
      <FileName>GedcomConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.ParentRelationship" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.ParentSet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAgAACIAAAAAAAAAAAiA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyShowLib.People" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAgABoEKEAAIEABAGAAABIAAAAAABAEIEABVAAJAosA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.PeopleCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgACAAEAAQAAEgAAIACggAAAgCAIAAAAAAABBAAQAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyShowLib.Person" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>PT02WlkVxz1Kq6uH/VVXpVRg1ECiUP4TA7T59jcYHr0=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyShowLib.Photo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEIBAIAAAAggBAEAAAAAgAAAAAAAA=</HashCode>
      <FileName>Photo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyShowLib.Relationship" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAAAEAIAAAAAAQAIAAAAAAAAQAAAAAQA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.RelationshipHelper" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAgAAIAQABEEgEAAsAAgABAEASAQAAAAgJAKAmwAAA=</HashCode>
      <FileName>RelationshipHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.SiblingRelationship" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.SpouseRelationship" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACFwBAQEECCAAgQEAACAgAAChQQAIEAAhgBAAEAghAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.Story" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAgIAAAAAAAAAAIBAAAAAAgAFAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Story.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyShowLib.ParentSetCollection" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.PhotoCollection" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.RelationshipCollection" Collapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.HtmlExport" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAiABAAgAAAgAIIAAgAgBIAAAggYBAAIoAAAoAAAEAQ=</HashCode>
      <FileName>HtmlExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.OPCUtility" Collapsed="true">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAQAgQABAAAAAAAAAAIAAAAIAAAAABEAA=</HashCode>
      <FileName>OPCUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.SourcesExport" Collapsed="true">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAAAAAAQAAAAAgAAAAAAIAAAAAAAEAA=</HashCode>
      <FileName>SourcesExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.SourceContentChangedEventArgs" Collapsed="true">
    <Position X="8.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.RepositoryContentChangedEventArgs" Collapsed="true">
    <Position X="8.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.SourceCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEEAAQAAAAAAIACgAAAAgCAIAAAAAAABBAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.186" Collapsed="true" />
  </Class>
  <Class Name="FamilyShowLib.RepositoryCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEQAQAAAAAAIACgAAAAgCAIAAAAAAABBAAAAAA=</HashCode>
      <FileName>People.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.172" Collapsed="true" />
  </Class>
  <Class Name="FamilyShowLib.RepositoriesExport" Collapsed="true">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAAAAAAAAAAAAgAAQAAAgAAAAAAAEAA=</HashCode>
      <FileName>RepositoriesExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.Repository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAQAAAAAoABEAACAgAAAAKAAAAAAAAAAAiA=</HashCode>
      <FileName>Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyShowLib.Source" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAgAAoQBAAAAAgAAgAJAAAAAEAAAiCjI=</HashCode>
      <FileName>Source.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyShowLib.Attachment" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIBAIAAAAggBAAAAAAAQAAABAAAA=</HashCode>
      <FileName>Attachment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShowLib.AttachmentCollection" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attachment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShowLib.PlacesExport" Collapsed="true">
    <Position X="13.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlacesExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FamilyShowLib.Gender" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FamilyShowLib.ParentChildModifier" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FamilyShowLib.RelationshipType" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FamilyShowLib.SpouseModifier" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Relationship.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FamilyShowLib.AgeGroup" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAACAAAAABA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FamilyShowLib.Restriction" Collapsed="true">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>