<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(TargetFrameworkVersion)-windows</TargetFramework>
    <RootNamespace>Microsoft.FamilyShow</RootNamespace>
    <MinFrameworkVersionRequired>3.0</MinFrameworkVersionRequired>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <SignManifests>false</SignManifests>
    <GenerateManifests>false</GenerateManifests>
    <ApplicationIcon>FamilyShow.ico</ApplicationIcon>
    <TargetZone>LocalIntranet</TargetZone>
    <AssemblyOriginatorKeyFile>FamilyShow.snk</AssemblyOriginatorKeyFile>
    <ApplicationExtension>.application</ApplicationExtension>
    <StartupObject>Microsoft.FamilyShow.SingleInstanceManager</StartupObject>
    <ManifestCertificateThumbprint>9A4B76436B8C6C854E44E82E603D228E8ECB7AD4</ManifestCertificateThumbprint>
    <ManifestKeyFile>FamilyShow_TemporaryKey.pfx</ManifestKeyFile>
    <DelaySign>false</DelaySign>
    <PublishUrl>https://github.com/fredatgithub/FamilyShow/releases</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>true</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <TargetCulture>en-US</TargetCulture>
    <ProductName>Family.Show</ProductName>
    <PublisherName>Family.Show</PublisherName>
    <MinimumRequiredVersion>4.0.0.0</MinimumRequiredVersion>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>familyshow.htm</WebPage>
    <ApplicationVersion>4.2.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Title>Family.Show</Title>
    <Description>Family.Show, a WPF Best-Practice Application"</Description>
    <HelpFile>..\Documentation\Help\FamilyShow.chm</HelpFile>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\Search.png" />
    <Resource Include="Images\Photo.png" />
    <Resource Include="Images\Paperclip.png" />
    <Resource Include="Images\Source.png" />
    <Resource Include="Images\Repository.png" />
    <Resource Include="Images\Note.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Folder.png" />
    <Resource Include="Images\Primary.png" />
    <Resource Include="Images\Print.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="FamilyShow.ico" />
    <Resource Include="Images\Citation.png" />
    <Resource Include="Images\Help.png" />
    <Resource Include="Images\SecurityLock.png" />
    <Resource Include="Images\Statistics.png" />
    <Resource Include="EULA.txt" />
    <Resource Include="Images\Calculator.png" />
    <Resource Include="Images\RightArrowBlue.png" />
    <Resource Include="Images\Merge.png" />
    <Resource Include="Images\RightArrowRed.png" />
    <Resource Include="Images\Globe.png" />
    <Resource Include="Images\ZippedFile.png" />
    <Resource Include="Images\AddFile.png" />
    <Resource Include="Images\AddImage.png" />
    <Resource Include="Images\DeleteImage.png" />
    <Content Include="Languages.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\CharacterGrowFont.png" />
    <Resource Include="Images\CharacterShrinkFont.png" />
    <Resource Include="Images\EditCopy.png" />
    <Resource Include="Images\EditCut.png" />
    <Resource Include="Images\EditPaste.png" />
    <Resource Include="Images\EditRedo.png" />
    <Resource Include="Images\EditUndo.png" />
    <Resource Include="Images\ListBullets.png" />
    <Resource Include="Images\ListNumbering.png" />
    <Resource Include="Images\ParagraphCenterJustify.png" />
    <Resource Include="Images\ParagraphDecreaseIndentation.png" />
    <Resource Include="Images\ParagraphFullJustify.png" />
    <Resource Include="Images\ParagraphIncreaseIndentation.png" />
    <Resource Include="Images\ParagraphLeftJustify.png" />
    <Resource Include="Images\ParagraphRightJustify.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FamilyShowLib\FamilyShowLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell">
      <Version>$(MicrosoftWindowsAPICodePackShellVersion)</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Themes\Silver\SilverResources.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Themes\Black\BlackResources.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Content>
    <ProjectReference Include="..\FamilyShowLib\FamilyShowLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(Helpfile)" DestinationFiles="$(OutDir)\help.chm" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(Helpfile)" DestinationFiles="$(PublishDir)\help.chm" />
  </Target>
</Project>