<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="C O N V E R T E R S">
    <Position X="10" Y="5.5" Height="0.292" Width="9.419" />
  </Comment>
  <Comment CommentText="D I A G R A M">
    <Position X="1" Y="0.75" Height="0.292" Width="7.483" />
  </Comment>
  <Comment CommentText="M A I N  W I N D O W  ,  M E N U   &amp;   U S E R   C O N T R O L S">
    <Position X="10.028" Y="0.737" Height="0.292" Width="20.002" />
  </Comment>
  <Comment CommentText="MISC">
    <Position X="10" Y="8.5" Height="0.291" Width="9.522" />
  </Comment>
  <Comment CommentText="ListView">
    <Position X="0.977" Y="5.117" Height="0.292" Width="7.483" />
  </Comment>
  <Class Name="FamilyShow.App" Collapsed="true">
    <Position X="10" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IARGAAAgAAgICQBQBgEAAAQEQQFSABBAFAAACAIABiA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.BoolToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyShow.CommonDialog" Collapsed="true">
    <Position X="18" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAQCAAAAAABIAAABAAQAAAABAAAA=</HashCode>
      <FileName>CommonDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.DateFormattingConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyShow.Diagram" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DowkIBAakhaAFACOAAMApIgQCAAGCADCGQEAJ8JiQSA=</HashCode>
      <FileName>Controls\Diagram\Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.DiagramConnector" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AJQABAIAAQQACgAAAAAABAAQgAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Controls\Diagram\DiagramConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.DiagramConnectorNode" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAEAAAABAAAAAAAQAAAAACAAABAAAIAAEIAEA=</HashCode>
      <FileName>Controls\Diagram\DiagramConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.DiagramGroup" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIkQBCAAAAAAAAAAAIAAIAQAAAAAAAAACACAABAAAA=</HashCode>
      <FileName>Controls\Diagram\DiagramGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.DiagramLogic" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgAgBCAQgAAAFAAAAAA0AEQQoQAYAAEWBARAA=</HashCode>
      <FileName>Controls\Diagram\DiagramLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.DiagramNode" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BNQAAYAgEEBKABRAgAMkARABAAAAAAAABSAIAGgIAEA=</HashCode>
      <FileName>Controls\Diagram\DiagramNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.DiagramRow" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIEAEAAAAAAAAAAAAIAAIAQAAAFIAAAACAAAABAAAA=</HashCode>
      <FileName>Controls\Diagram\DiagramRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.DiagramViewer" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEBAABAAAAAQcAAAUYACgAQIAFABAAABCIAAAAAUkAA=</HashCode>
      <FileName>Controls\Diagram\DiagramViewer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.FilterEntry" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.FirstNamePossessiveFormConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyShow.MainWindow" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oEBCAYoEKEBIgT0cBFJQgIEYHheOjSBAGFIAG9CGpos=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.NewUserControl" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAAAAAAAAAAAAEACAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Controls\NewUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.NotConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyShow.PersonInfo" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABABAAAAiIQAICKQABAACAAgAAAAAhACKIQgAHiAA=</HashCode>
      <FileName>Controls\PersonInfo.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.ImageConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyShow.ChildDiagramConnector" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Diagram\DiagramConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.MarriedDiagramConnector" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAASQAgAEAAAABAgBACAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>Controls\Diagram\DiagramConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.FamilyData" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAARAIAABAWAIIEAEIAQgAAZAgAAAiAiABADAAgiA=</HashCode>
      <FileName>Controls\FamilyData\FamilyData.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.FamilyDisplayListView" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\FamilyData\FamilyDisplayListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.FamilyEditListView" Collapsed="true">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\FamilyData\FamilyEditListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.Filter" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBykEAMAwACAANAABIMLBEggAgAAAIAIBhEABgQKgA=</HashCode>
      <FileName>Controls\FamilyData\FilterSortListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.FilterSortListView" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAYAAAAAAABAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controls\FamilyData\FilterSortListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.Histogram" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARQACAAABBAgIAAAAAkAagAAABAAAEAGBAAAAAAoQ=</HashCode>
      <FileName>Controls\FamilyData\Histogram.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.HistogramValueToPercentageConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\FamilyData\Histogram.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyShow.SortListViewColumn" Collapsed="true">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Controls\FamilyData\SortListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.SortListView" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAACBAAAAQAAAACAIAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Controls\FamilyData\SortListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.TagCloud" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAYBCAwIIAAABAAIAACABAACEIKBCAAAAAgA=</HashCode>
      <FileName>Controls\FamilyData\TagCloud.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.ComposingConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueConverters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyShow.CountToFontSizeConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\FamilyData\TagCloud.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyShow.Welcome" Collapsed="true">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABACAAQACCAQQUACCCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Welcome.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.Properties.Resources" Collapsed="true">
    <Position X="14" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>L6///v7+7s3t//fv3d3f3r4+//e7fz6763+9yv98n58=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.Properties.Settings" Collapsed="true">
    <Position X="12" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIZEAABMCsEAHMSUBA5IIAAiAAADIAAAAgAQEA4BSAE=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.Details" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>rRHGC5Lk42QHEDKgDiBKWjdkSgQFICmFa+EZsFRMlB0=</HashCode>
      <FileName>Controls\Details.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.About" Collapsed="true">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAIAAAAQAAAAEAAABAAgAAAAAAAAAAA=</HashCode>
      <FileName>Controls\About.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.Save" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAAASAAAAAAAAAAAAAAAAAQQAIIgAAAAFAAgA=</HashCode>
      <FileName>Controls\Save.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.Html" Collapsed="true">
    <Position X="21.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAIAAEDAAAAAAAACBAFAAAERQUAAIhIAAAFAAgA=</HashCode>
      <FileName>Controls\Html.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.Sources" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBIAAIAAIEBAAAAAAAQCBAEEAAEAQCAAAgIAAABAAAA=</HashCode>
      <FileName>Controls\Sources.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.Repositories" Collapsed="true">
    <Position X="23.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBIAAIEAAEBAAAAABAAAFAAEAAEAQCAAAgIAAABAAAA=</HashCode>
      <FileName>Controls\Repositories.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.BindableExtender" Collapsed="true">
    <Position X="18" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAA=</HashCode>
      <FileName>BindableExtender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyShow.FilterText" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAACAAAAQAAAAAAAAAAAABAAAAgABCAAAAAA=</HashCode>
      <FileName>Controls\FamilyData\FilterText.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.HistogramColumnLabelConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\FamilyData\Histogram.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyShow.SharedBirthdays" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABIEAAAACAAAAAAAAAAgAAIAAABQAAAAgA=</HashCode>
      <FileName>Controls\FamilyData\SharedBirthdays.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.MonthDayComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Controls\FamilyData\SharedBirthdays.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FamilyShow.PhotoViewer" Collapsed="true">
    <Position X="25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAAAAAAICIAAAAAAAAAAAAIAgACAAQAAAgAA=</HashCode>
      <FileName>Controls\PhotoViewer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.StoryViewer" Collapsed="true">
    <Position X="25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABABAAAAiIQAIBAAAAAACAAAAAAAAhAiIIAAADCAA=</HashCode>
      <FileName>Controls\StoryViewer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.Statistics" Collapsed="true">
    <Position X="23.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAAAAAAAJAAAEAAAAAEAAAAAAgAACQAAAEAAA=</HashCode>
      <FileName>Controls\Statistics.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.Merge" Collapsed="true">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AmgBQAAARAAAAAAAgARAAQAABQAQAEAAAACAAAIAgCA=</HashCode>
      <FileName>Controls\Merge.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.AttachmentViewer" Collapsed="true">
    <Position X="25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAAAAAAAIACAAAAAAAAEAAAAAgACAAAAAAAAA=</HashCode>
      <FileName>Controls\AttachmentViewer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.GedcomLocalization" Collapsed="true">
    <Position X="26.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\GedcomLocalization.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.Language" Collapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBBAACAAAAAIAAAAAAAAAAAAAIAIgAIAAAAAAAAA=</HashCode>
      <FileName>Controls\Language.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.DateCalculator" Collapsed="true">
    <Position X="26.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAAAAAAAAEAAAAAAAAKAAYAAAAgAAAAAAAIA=</HashCode>
      <FileName>Controls\DateCalculator.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.Extract" Collapsed="true">
    <Position X="26.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAGAAAAAAEAAAAAQAAAAgIACABAAAA=</HashCode>
      <FileName>Controls\Extract.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FamilyShow.Places" Collapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAgBAAAAAAAAAAAAABAEAAAEAQQAgAgAAAABABAg=</HashCode>
      <FileName>Controls\Places.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="FamilyShow.NodeType" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAACAAAAAAAAAAAAAAAEAAAAAAAAACEAAA=</HashCode>
      <FileName>Controls\Diagram\DiagramNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FamilyShow.FamilyMemberComboBoxValue" Collapsed="true">
    <Position X="16" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAACAAAAAAAAAAAACAQAQAAAAABAgAAAAA=</HashCode>
      <FileName>Controls\Details.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FamilyShow.ExistingFamilyMemberComboBoxValue" Collapsed="true">
    <Position X="16" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAACAAAAAAAAAAAAAAQAQAAAAABAgAAAAA=</HashCode>
      <FileName>Controls\Details.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FamilyShow.CitationsComboBoxValue" Collapsed="true">
    <Position X="16" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAAAAAAAAAAAAoAAAAAAAAgAQAgAAAAAAA=</HashCode>
      <FileName>Controls\Details.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FamilyShow.RCitationsComboBoxValue" Collapsed="true">
    <Position X="16" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controls\Details.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="9" />
</ClassDiagram>